# c462-turandot-editor

./: .gitignore  CHANGELOG.md  README.md  c462-turandot-editor.sln  release.ps1
Installer/: Turandot Editor.iss
Turandot Editor/: App.config  CHANGELOG.md  CreateAFCDialog.Designer.cs  CreateAFCDialog.cs  CreateAFCDialog.resx  EditorNetwork.cs  FileLocations.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NestedPropertyGridView.cs  Program.cs  SessionContext.cs  Settings.cs  Turandot Editor.csproj  packages.config
Turandot Editor/Controls/: CuesSpecifier.Designer.cs  CuesSpecifier.cs  ExpressionEditor.Designer.cs  ExpressionEditor.cs  FlagControl.Designer.cs  FlagControl.resx  InputCriteria.Designer.cs  InputCriteria.cs  InputCriterionControl.cs  InstructionEditor.Designer.cs  InstructionEditor.cs  NestedPropertyGridView.Designer.cs  NestedPropertyGridView.cs  NestedPropertyGridView.resx
Turandot Editor/Controls/Cues/: AllCuesControl.Designer.cs  AllCuesControl.cs  CounterActionControl.Designer.cs  CounterActionControl.cs  CueControl.Designer.cs  CueControl.cs  FixationPointActionCtl.Designer.cs  FixationPointActionCtl.cs  FixationPointControl.cs  HelpControl.Designer.cs  HelpControl.cs  ImageControl.Designer.cs  ImageControl.cs  ProgressBarActionCtl.Designer.cs  ProgressBarActionCtl.cs  ScoreboardActionControl.Designer.cs  ScoreboardActionControl.cs  ScreenCuesSpecifier.Designer.cs  ScreenCuesSpecifier.cs  ScreenCuesSpecifier.resx  StateCuesControl.Designer.cs  StateCuesControl.cs
Turandot Editor/Controls/Events/: EventsSpecifier.Designer.cs  EventsSpecifier.cs  EventsSpecifier.resx  FlagControl.cs  InputCriteria.Designer.cs  InputCriteria.cs  InputCriterionControl.Designer.cs  InputCriterionControl.cs
Turandot Editor/Controls/Inputs/: AllSAMControl.Designer.cs  AllSAMControl.cs  ButtonActionControl.Designer.cs  ButtonActionControl.cs  GrapherActionControl.Designer.cs  GrapherActionControl.cs  InputControl.Designer.cs  InputControl.cs  InputLayout.Designer.cs  InputLayout.cs  ParamSliderActionControl.Designer.cs  ParamSliderActionControl.cs  RandomProcessControl.Designer.cs  RandomProcessControl.cs  SAMControl.Designer.cs  SAMControl.cs  ScalerControl.Designer.cs  ScalerControl.cs  ScalerControl.resx  ScreenInputsSpecifier.Designer.cs  ScreenInputsSpecifier.cs  ScreenInputsSpecifier.resx  StateInputsControl.Designer.cs  StateInputsControl.cs
Turandot Editor/Controls/Schedules/: AdaptationControl.Designer.cs  AdaptationControl.cs  ScheduleControl.Designer.cs  ScheduleControl.cs  ScheduleControl.resx
Turandot Editor/Controls/Screen/: AllButtonControl.Designer.cs  AllButtonControl.cs  ButtonControl.Designer.cs  ButtonControl.cs  CheckBoxList.Designer.cs  CheckBoxList.cs  CounterProperties.Designer.cs  CounterProperties.cs  FixationPointControl.Designer.cs  GrapherLayoutControl.Designer.cs  GrapherLayoutControl.cs  MessageLayoutControl.Designer.cs  MessageLayoutControl.cs  ParamSliderLayoutControl.Designer.cs  ParamSliderLayoutControl.cs  ProgressBarLayoutControl.Designer.cs  ProgressBarLayoutControl.cs  ScoreboardProperties.Designer.cs  ScoreboardProperties.cs  ThumbSliderLayoutControl.Designer.cs  ThumbSliderLayoutControl.cs  XboxLinkControl.Designer.cs  XboxLinkControl.cs
Turandot Editor/FSMGraph/: FSMGraph.Badge.cs  FSMGraph.Edge.cs  FSMGraph.EdgeEnd.cs  FSMGraph.FSMGraphContainer.cs  FSMGraph.Graph.cs  FSMGraph.GraphViewAttributes.cs  FSMGraph.Label.cs  FSMGraph.Node.cs  FSMGraph.Port.cs  FSMGraphAttributes.cs  FSMGraphViewer.Designer.cs  FSMGraphViewer.cs  FSMGraphViewer.resx
Turandot Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Turandot Editor/Turandot/: Turandot.AvailableTransitions.cs  Turandot.EditorParameters.cs  Turandot.GraphViewer.cs  Turandot.Layout.cs
