<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<AssemblyVersion>3.1.1.0</AssemblyVersion>
	  <FileVersion>3.1.1.0</FileVersion>
	  <Version>3.1.1</Version>
	  <RootNamespace>Turandot_Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

	<ItemGroup>
    <Compile Update="Controls\Cues\ScreenCuesSpecifier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Events\EventsSpecifier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\ScreenInputsSpecifier.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\StateInputsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NestedPropertyGridView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Schedules\AdaptationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Cues\StateCuesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExpressionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Events\FlagControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Events\InputCriteria.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Events\InputCriterionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InstructionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Schedules\ScheduleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FSMGraph\FSMGraphViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Turandot\Turandot.GraphViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Light on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\star_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Target.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Turandot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C462.Shared" Version="1.9.1" />
    <PackageReference Include="C462.Turandot" Version="1.3.11" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
    <PackageReference Include="KLib.Controls" Version="1.6.2" />
    <PackageReference Include="KLib.Net" Version="2.3.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Cues\FixationPointControl.cs" />
    <Compile Remove="Controls\Cues\FixationPointControl.Designer.cs" />
    <EmbeddedResource Remove="Controls\Cues\FixationPointControl.resx" />
  </ItemGroup>
  <PropertyGroup />

	<PropertyGroup />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&quot;C:\Program Files (x86)\Inno Setup 6\Compil32.exe&quot; /cc &quot;$(SolutionDir)\Installer\Turandot Editor.iss&quot;)" />
	</Target>
	
</Project>